<!DOCTYPE html>

<html>
	<head>
		<title> Julio TH </title>
	</head>

	<body>
		<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about.html">About</a></li>
			<li><a href="/resume.html">Resume</a></li>
			<li><a href="/blog.html">Blog</a></li>\
		</ul>
		</nav>
		<div class="container">
		<div class="blurb">

			<h1> Julio Tang Hon </h1>
				<p> I have multiple identities, I'm Latino, I'm Chinese, I'm American. 
				Which one of these fit me? All of them. I'm Latino because of birth, 
				I'm Chinese because of my blood I'm American because that's where I call home. 
				To be continued... 
				</p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
		<ul>
			<li><a href="mailto:juliotangh@gmail.com">email</a></li>
			<li><a href="https://github.com/julioth">github.com/julioth</a></li>
		</ul>
		</footer>
	</body>

</html>
